/**
 * Created by Cuijun on 2016/12/17.
 */

/**
 * 参考博客：http://blog.163.com/jekyll_zhou@126/blog/static/18204738201232732538730/
 */



function 常用正则(){
    %    行首
    $    行尾
    ^t   空格、回车、Tab键（匹配一个制表符）
    ?    匹配任何除换行符的字符。
    *    匹配任何除换行符外所出现的任意数量的字符。
}


function 正则规范(){
    +    匹配一个或多个前面的字符/表达式。必须找到至少一个出现的字符。不匹配重复的换行符。
    ++    0 次或多次匹配前面的字符/表达式。不匹配重复的换行符。
    ^b    匹配一个分页符。
    ^p    匹配一个换行符 (CR/LF) (段落) (DOS 文件)
    ^r    匹配一个换行符 (仅 CR) (段落) (MAC 文件)
    ^n    匹配一个换行符 (仅 LF) (段落) (UNIX 文件)
        [ ]    匹配任何括号中的单个字符或范围
        ^{A^}^{B^}    匹配表达式 A 或 B
        ^    忽略其后的正则表达式字符
        ^(*^)    在表达式加上括号或标签在替换命令中使用。正则表达式中可以有 9 个表达式标签，数字根据它们在正则表达式中的次序确定数字。
    相应的替换表达式是 ^x，x 的范围是 1-9。例如: 如果 ^(h*o^) ^(f*s^) 匹配“hello folks”，那么^2 ^1 表示将用“folks hello”替换它。
}


function 经典范例(){

    m?n 匹配“man”、“men”、“min”，但不匹配“moon”。

    t*t 匹配“test”、“tonight”和“tea time”中的“tea t”部分，但不匹配“tea

        time” (“tea ”和“time”之间有换行)。

    Te+st 匹配“test”、“teest”、“teeeest”等，但不匹配“tst”。

    [aeiou] 匹配每个元音小写字母

            [,.?] 匹配文字“,”、“.”或“?”。

    [0-9a-z] 匹配任何数字或小写字母

            [~0-9] 匹配除数字外的任何字符 (~ 表示不匹配其后的内容)

        你可以搜索象下面一样的表达式 A 或 B:

            “^{John^}^{Tom^}

        这将搜索 John 或 Tom。在两个表达式之间应该没有任何其它内容。

    你可以在同一次搜索象下面一样组合 A 或 B 和 C 或 D:

            “^{John^}^{Tom^} ^{Smith^}^{Jones^}”

    这将搜索后面跟随了 Smith 或 Jones 的 John 或 Tom。
}
